# PostgreSQL connection
DATABASE_URL=postgresql+asyncpg://DB_USERNAME:DB_PASSWORD@YOUR_DB_HOST:5432/YOUR_DB_NAME
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password

# API keys
API_FOOTBALL_KEY=your_api_football_key
RAPIDAPI_HOST=your_rapidapi_host
RAPIDAPI_KEY=your_rapidapi_key

# FastAPI secret
SECRET_KEY=your_secret_key_here

# Base URL for your backend
BASE_URL=https://yourapp.example.com